---
- name: 'Put the /usr/local/bin/keyboard-backlight file in place'
  sudo: yes
  copy:
    src: 'keyboard-backlight'
    dest: '/usr/local/bin/keyboard-backlight'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: 'Add the sudoers.d entry for keyboard-backlight'
  sudo: yes
  copy:
    content: "ALL ALL = NOPASSWD: /usr/local/bin/keyboard-backlight\n"
    dest: "/etc/sudoers.d/99-keyboard-backlight"
    owner: 'root'
    group: 'root'
    mode: '0440'
    validate: '/usr/sbin/visudo -cf %s'
