---
- name: 'Install a few networking-related things'
  sudo: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - 'bcmwl-kernel-source'
    - 'wicd'
    - 'wicd-cli'
    - 'wicd-curses'
    - 'linux-firmware-nonfree'

- name: 'Stop the network-manager service'
  sudo: yes
  service:
    name: 'network-manager'
    state: 'stopped'
    enabled: no

- name: 'Add marvin to the netdev group'
  sudo: yes
  user:
    name: 'marvin'
    groups: 'netdev'
    append: yes
