---
- name: 'Remove the landscape-common package'
  sudo: true
  apt:
    pkg: 'landscape-common'
    state: absent

- name: 'Remove the motd lines from /etc/pam.d/login'
  sudo: true
  lineinfile:
    dest: '/etc/pam.d/login'
    state: absent
    regexp: '^.*session.*optional.*pam_motd.so.*$'

- name: 'Remove the motd lines from /etc/pam.d/sshd'
  sudo: true
  lineinfile:
    dest: '/etc/pam.d/sshd'
    state: absent
    regexp: '^.*session.*optional.*pam_motd.so.*$'

- name: 'Apply the Message of the Day'
  sudo: yes
  template:
    src: 'motd.j2'
    dest: '/etc/motd'
